{
  "name": "Bijection Communicator",
  "short_name": "Secret",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "icons": []
}